../Core/Src/net_w5500.c:19:20:wizchip_select	1
../Core/Src/net_w5500.c:20:20:wizchip_deselect	1
../Core/Src/net_w5500.c:22:16:wizchip_read	1
../Core/Src/net_w5500.c:27:13:wizchip_write	1
../Core/Src/net_w5500.c:32:13:wizchip_readburst	1
../Core/Src/net_w5500.c:38:13:wizchip_writeburst	1
../Core/Src/net_w5500.c:45:13:wizchip_hw_reset	1
../Core/Src/net_w5500.c:54:5:w5500_chip_init	2
../Core/Src/net_w5500.c:103:6:net_print_info	2
../Core/Src/net_w5500.c:123:6:ethernet_start	3
../Core/Src/net_w5500.c:202:24:rb_count	1
../Core/Src/net_w5500.c:205:24:rb_space	1
../Core/Src/net_w5500.c:208:20:rb_push_byte	2
../Core/Src/net_w5500.c:213:19:rb_pop_byte	2
../Core/Src/net_w5500.c:220:6:net_start_server	3
../Core/Src/net_w5500.c:236:5:net_is_connected	1
../Core/Src/net_w5500.c:242:6:net_close_client	2
../Core/Src/net_w5500.c:252:6:net_poll	12
../Core/Src/net_w5500.c:308:5:net_send	9
../Core/Src/net_w5500.c:340:5:net_send_str	1
../Core/Src/net_w5500.c:345:5:net_recv_available	1
../Core/Src/net_w5500.c:350:5:net_recv	3
../Core/Src/net_w5500.c:362:23:rb_peek_at	1
../Core/Src/net_w5500.c:365:20:rb_drop_n	1
../Core/Src/net_w5500.c:369:5:net_recv_line	13
../Core/Src/net_w5500.c:410:6:net_w5500_irq_handler	5
