../Core/Src/socket.c:197:8:socket	18
../Core/Src/socket.c:356:8:close	4
../Core/Src/socket.c:397:8:listen	6
../Core/Src/socket.c:410:8:connect_W5x00	1
../Core/Src/socket.c:418:8:connect_W6x00	1
../Core/Src/socket.c:426:15:connect_IO_6	14
../Core/Src/socket.c:491:8:disconnect	8
../Core/Src/socket.c:514:9:send	24
../Core/Src/socket.c:636:9:recv	13
../Core/Src/socket.c:758:9:sendto_W5x00	1
../Core/Src/socket.c:764:9:sendto_W6x00	1
../Core/Src/socket.c:770:16:sendto_IO_6	28
../Core/Src/socket.c:928:9:recvfrom_W5x00	1
../Core/Src/socket.c:936:9:recvfrom_W6x00	1
../Core/Src/socket.c:941:16:recvfrom_IO_6	27
../Core/Src/socket.c:1225:9:ctlsocket	14
../Core/Src/socket.c:1288:9:setsockopt	14
../Core/Src/socket.c:1344:8:getsockopt	17
